src/VirtualKeyboard/Windows/ChooseModeWindow.xaml

<Window
    x:Class="VirtualKeyboard.Windows.ChooseModeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mode"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource Control.Background}" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <ContentPresenter />
                            <Popup IsOpen="{TemplateBinding IsChecked}" x:Name="PART_Popup">
                                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border Name="DropDownBorder" Background="{TemplateBinding ComboBox.Background}">
                                        <ScrollViewer Margin="4,6,4,6">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="PART_Popup" Property="Window.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="FrameworkElement.Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ToggleButton>
            <StackPanel>
                <Image Source="/Icons/gamepad.png" />
                <TextBlock HorizontalAlignment="Center" Text="Gaming Keyboard" />
            </StackPanel>
        </ToggleButton>
        <ToggleButton>
            <StackPanel>
                <Image Source="/Icons/pc.png" />
                <TextBlock HorizontalAlignment="Center" Text="Virtual Keyboard" />
            </StackPanel>
        </ToggleButton>
    </StackPanel>
</Window>
