src/VirtualKeyboard/Windows/ChooseModeWindow.xaml

<Window
    x:Class="VirtualKeyboard.Windows.ChooseModeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mode"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <ControlTemplate x:Key="ComboBoxHeaderTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <ToggleButton x:Name="ContentButton">
                    <ContentPresenter />
                </ToggleButton>

                <Popup x:Name="PART_Popup" IsOpen="{Binding ElementName=ContentButton, Path=IsChecked}">
                    <Grid
                        Name="DropDown"
                        MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                        SnapsToDevicePixels="True">
                        <Border Name="DropDownBorder" Background="{TemplateBinding ComboBox.Background}">
                            <ScrollViewer>
                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Popup" Property="Window.AllowsTransparency" Value="True">
                    <Setter TargetName="DropDownBorder" Property="FrameworkElement.Margin" Value="0,2,0,0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            x:Key="ModeComboBoxStyle"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="{x:Type ComboBox}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <!--<Setter Property="Background" Value="{StaticResource Control.Background}" />-->
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>
    <StackPanel>
        <ComboBox Style="{StaticResource ModeComboBoxStyle}">
            <StackPanel>
                <Image Source="/Icons/gamepad.png" />
                <TextBlock HorizontalAlignment="Center" Text="Gaming Keyboard" />
            </StackPanel>
            <ComboBoxItem>123</ComboBoxItem>
            <ComboBoxItem>123</ComboBoxItem>
        </ComboBox>
        <!--<ComboBox>
            <StackPanel>
                <Image Source="/Icons/pc.png" />
                <TextBlock HorizontalAlignment="Center" Text="Virtual Keyboard" />
            </StackPanel>
        </ComboBox>-->
    </StackPanel>
</Window>
